[metadata]
license_file=LICENSE.txt

[coverage:run]
source =
    orangecanvas

omit =
    */tests/*.py

[coverage:report]
exclude_lines =
    noqa
    pragma: no coverage
    raise NotImplementedError
    if __name__ == .__main__.:
    if typing.TYPE_CHECKING:
    if TYPE_CHECKING:
